span {
    font-size: 23px;
    font-weight: bold;
    margin-left : 10px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-top: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "서울 경기 인천"
    "강원 충북 충남"
    "대전 세종 경북"
    "경남 부산 대구"
    "울산 전남 광주"
    "전북 제주";
    grid-gap: 20px;

}

.container div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    width: 120px;
    height: 80px;
    border-radius: 5px;
}

.container div:hover {
    box-shadow: 3px 3px 3px #cccccc;
    cursor: pointer;
}